; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Patformer"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[memory]

limits/stdout/print_fps=false
limits/fullsize=true

[rendering]

quality/shadows/filter_mode=0
environment/default_environment="res://default_env.tres"
threads/shadows/filter_mode=1
