[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 160, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( -5.72205e-06, 1.90735e-06 )
scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Material", "Smoothing" ]

[node name="Walls" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
position = Vector2( 544, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 608, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D2" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 672, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D3" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 672, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D4" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls" index="4"]

editor/display_folded = true
position = Vector2( 800, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D5" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls" index="5"]

editor/display_folded = true
position = Vector2( 480, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D7" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D15" type="StaticBody2D" parent="Walls" index="6"]

editor/display_folded = true
position = Vector2( 800, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D15" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D15" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D16" type="StaticBody2D" parent="Walls" index="7"]

editor/display_folded = true
position = Vector2( 800, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D16" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D16" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D19" type="StaticBody2D" parent="Walls" index="8"]

editor/display_folded = true
position = Vector2( 800, 96 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D19" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D19" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D17" type="StaticBody2D" parent="Walls" index="9"]

editor/display_folded = true
position = Vector2( 864, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D17" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D17" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D18" type="StaticBody2D" parent="Walls" index="10"]

editor/display_folded = true
position = Vector2( 928, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D18" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D18" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D20" type="StaticBody2D" parent="Walls" index="11"]

editor/display_folded = true
position = Vector2( 1056, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D20" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D20" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D22" type="StaticBody2D" parent="Walls" index="12"]

editor/display_folded = true
position = Vector2( 1056, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D22" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D22" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D23" type="StaticBody2D" parent="Walls" index="13"]

editor/display_folded = true
position = Vector2( 1184, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D23" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D23" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D25" type="StaticBody2D" parent="Walls" index="14"]

editor/display_folded = true
position = Vector2( 1376, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D25" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D25" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D28" type="StaticBody2D" parent="Walls" index="15"]

editor/display_folded = true
position = Vector2( 1376, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D28" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D28" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D29" type="StaticBody2D" parent="Walls" index="16"]

editor/display_folded = true
position = Vector2( 1376, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D29" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D29" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D31" type="StaticBody2D" parent="Walls" index="17"]

editor/display_folded = true
position = Vector2( 1376, -96 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D31" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D31" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D32" type="StaticBody2D" parent="Walls" index="18"]

editor/display_folded = true
position = Vector2( 1376, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D32" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D32" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D30" type="StaticBody2D" parent="Walls" index="19"]

editor/display_folded = true
position = Vector2( 1376, 192 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D30" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D30" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D26" type="StaticBody2D" parent="Walls" index="20"]

editor/display_folded = true
position = Vector2( 1312, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D26" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D26" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D27" type="StaticBody2D" parent="Walls" index="21"]

editor/display_folded = true
position = Vector2( 1248, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D27" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D27" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D24" type="StaticBody2D" parent="Walls" index="22"]

editor/display_folded = true
position = Vector2( 1120, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D24" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D24" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D21" type="StaticBody2D" parent="Walls" index="23"]

editor/display_folded = true
position = Vector2( 992, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D21" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D21" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls" index="24"]

editor/display_folded = true
position = Vector2( 416, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D8" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls" index="25"]

editor/display_folded = true
position = Vector2( 352, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D9" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls" index="26"]

editor/display_folded = true
position = Vector2( 352, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D10" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D10" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D11" type="StaticBody2D" parent="Walls" index="27"]

editor/display_folded = true
position = Vector2( 352, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D11" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D11" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D12" type="StaticBody2D" parent="Walls" index="28"]

editor/display_folded = true
position = Vector2( 288, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D12" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D12" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D13" type="StaticBody2D" parent="Walls" index="29"]

editor/display_folded = true
position = Vector2( 224, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D13" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D13" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D14" type="StaticBody2D" parent="Walls" index="30"]

editor/display_folded = true
position = Vector2( 160, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D14" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D14" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls" index="31"]

editor/display_folded = true
position = Vector2( 736, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D6" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6" index="1"]

position = Vector2( 0, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}


